<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c17233eb-cab0-406b-9f38-e62dff1cf484</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseServiceGCA.Api\LicenseServiceGCA.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\LicenseServiceGCA.Application\LicenseServiceGCA.Application.csproj" />
    <ProjectReference Include="..\LicenseServiceGCA.Infrastructure.Database\LicenseServiceGCA.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
