# gca_license

./: .gitignore  LicenseServiceGCA.sln
LicenseAdminGCA/: Dockerfile  LicenseAdminGCA.csproj  Program.cs
LicenseServiceGCA/: Dockerfile  LicenseServiceGCA.csproj  LicenseServiceGCA.sln  Program.cs  appsettings.json
LicenseServiceGCA.Api/: LicenseServiceGCA.Infrastructure.Api.csproj
LicenseServiceGCA.Api/Controllers/: LicenseController.cs  TokenController.cs
LicenseServiceGCA.Application/: LicenseServiceGCA.Application.csproj  ServiceCollection.cs
LicenseServiceGCA.Application/Abstractions/: IRepository.cs  TestData.cs
LicenseServiceGCA.Application/AuthorizeOptions/: AuthOptions.cs  HashPassword.cs  TokenCreater.cs
LicenseServiceGCA.Application/Domain/Entities/: License.cs  User.cs
LicenseServiceGCA.Application/Domain/Requests/License/: CreateLicenseRequest.cs  GetLicenseRequest.cs  GetListLicenseRequest.cs  RemoveLicenseRequest.cs  UpdateLicenseRequest.cs
LicenseServiceGCA.Application/Domain/Requests/Token/: GetTokenRequest.cs
LicenseServiceGCA.Application/Domain/Requests/User/: CreateUserRequest.cs  GetListUserRequest.cs  GetUserRequest.cs  RemoveUserRequest.cs  UpdateUserRequest.cs
LicenseServiceGCA.Application/Domain/Responses/: BaseResponse.cs
LicenseServiceGCA.Application/Domain/Responses/License/: CreateLicenseResponse.cs  GetLicenseResponse.cs  GetListLicenseResponse.cs  RemoveLicenseResponse.cs  UpdateLicenseResponse.cs
LicenseServiceGCA.Application/Domain/Responses/Token/: GetTokenResponse.cs
LicenseServiceGCA.Application/Domain/Responses/User/: GetUserResponse.cs  (+4 more)
LicenseServiceGCA.Application/Handlers/License/: CreateLicenseHandler.cs  GetLicenseHandler.cs  GetListLicenseHandler.cs  RemoveLicenseHandler.cs  UpdateLicenseHandler.cs
LicenseServiceGCA.Application/Handlers/Token/: GetTokenHandler.cs
LicenseServiceGCA.Application/Handlers/User/: CreateUserHandler.cs  GetListUserHandler.cs  GetUserHandler.cs  RemoveUserHandler.cs  UpdateUserHandler.cs
LicenseServiceGCA.Infrastructure.Database/: LicenseServiceGCA.Infrastructure.Database.csproj  ServiceCollection.cs  TestDataUserRepository.cs
LicenseServiceGCA.Infrastructure.Database/Contexts/: LicenseServiceGCAContext.cs
LicenseServiceGCA.Infrastructure.Database/Migrations/: 20230823115410_addEmailInLicense.Designer.cs  20230823115410_addEmailInLicense.cs  20230824035855_AddIdtxInLicenseEntity.Designer.cs  20230824035855_AddIdtxInLicenseEntity.cs  LicenseServiceGCAContextModelSnapshot.cs
LicenseServiceGCA.Infrastructure.Database/Repositories/: LicenseRepository.cs  UserRepository.cs
LicenseServiceGCA/Properties/: launchSettings.json
